apiVersion: v2
name: duo-umbrella-dev
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
# Chart.yaml
dependencies:
- name: uno
  version: "0.1.0"
  repository: "file://../uno"
- name: dos
  version: "0.1.0"
  repository: "file://../dos"